# ResturantAppProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lasttryprojectactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lasttryprojectactivity/Activity/: AuthActivity.java  MainActivity.java  OnboardingActivity.java  SplashActivity.java
app/src/main/java/com/example/lasttryprojectactivity/Adapters/: CartAdapter.java  MenuItemAdapter.java  OnboardingAdapter.java  OrderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/lasttryprojectactivity/Class/: CartItem.java  Converters.java  MenuItem.java  Order.java  User.java
app/src/main/java/com/example/lasttryprojectactivity/Dao/: CartDao.java  MenuItemDao.java  OrderDao.java  UserDao.java
app/src/main/java/com/example/lasttryprojectactivity/Fragment/: CartFragment.java  HomeFragment.java  LoginFragment.java  MenuCategoryFragment.java  OrdersFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/example/lasttryprojectactivity/RoomDatabase/: AppDatabase.java  AppViewModel.java  Repository.java
app/src/main/java/com/example/lasttryprojectactivity/Utilities/: LocaleHelper.java  SessionManager.java
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_email.xml  ic_food_placeholder.xml  tab_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  custom_delete_dialog.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_menu_category.xml  fragment_orders.xml  fragment_profile.xml  fragment_register.xml  item_cart.xml  item_menu.xml  item_onboarding.xml  item_order.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/lasttryprojectactivity/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
