plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.lasttryprojectactivity'
    compileSdk 36

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.lasttryprojectactivity"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.car.ui.lib
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.library

    // Room components
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation libs.room.testing

    // Lifecycle components
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.common.java8

    // Image Loading
    implementation libs.glide

}