<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Search -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/search_background"
        android:backgroundTint="#7EFFC107"
        android:elevation="4dp"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search_hint" />

    <!-- Tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/categoryTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- ViewPager2 بدل RecyclerView -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/categoryViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
